{
  "compilerOptions": {
    "module": "module",
    "declaration": true,
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": false,
    "outDir": "lib",
    "target": "esnext",
    "lib": ["es2017"],
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
